# Habits

./: .gitignore  Jenkinsfile  README.md
api/: .gitignore  pom.xml
api/src/main/java/pl/nikowis/habits/: HabitsApplication.java
api/src/main/java/pl/nikowis/habits/config/: BaseConfiguration.java  BeansConfiguration.java  GlobalExceptionHandler.java  H2TestProfileJPAConfig.java  MapperConfiguration.java  Profiles.java  StatsFilter.java
api/src/main/java/pl/nikowis/habits/dto/: CreateHabitDTO.java  FulfilableHabitDTO.java  FulfillHabitRequestDTO.java  HabitDTO.java  RegisterUserDTO.java  UpdateUserDTO.java  UserDTO.java
api/src/main/java/pl/nikowis/habits/exception/: BusinessException.java  CannotFulfilInactiveHabitException.java  HabitAlreadyExistsException.java  HabitAlreadyFulfiledException.java  HabitDoesntExistException.java  UsernameAlreadyExistsException.java
api/src/main/java/pl/nikowis/habits/model/: ApiError.java  ApiErrorResponse.java  BaseEntity.java  Fulfilment.java  Habit.java  User.java  UserDetailsImpl.java
api/src/main/java/pl/nikowis/habits/repository/: FulfilmentRepository.java  HabitRepository.java  UserRepository.java
api/src/main/java/pl/nikowis/habits/rest/: FulfilmentController.java  HabitController.java  MainController.java  UserController.java
api/src/main/java/pl/nikowis/habits/security/: DevCorsConfiguration.java  JwtAuthenticationFailureHandler.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtLoginRequest.java  JwtLoginResponse.java  ProdCorsConfiguration.java  SecurityConstants.java  WebSecurityConfiguration.java
api/src/main/java/pl/nikowis/habits/service/: FulfilmentService.java  HabitService.java  Scheduler.java  UserService.java
api/src/main/java/pl/nikowis/habits/util/: DateUtils.java  SecurityUtils.java
api/src/main/java/pl/nikowis/selfcare/: SelfCareApplication.java
api/src/main/java/pl/nikowis/selfcare/config/: AuthenticationSuccessHandler.java  BeansConfiguration.java  CorsConfiguration.java  CustomAuthFailureHandler.java  CustomAuthSuccessHandler.java  DevCorsConfiguration.java  GlobalExceptionHandler.java  H2TestProfileJPAConfig.java  JWTAuthenticationFilter.java  MapperConfiguration.java  Profiles.java  RestAuthenticationEntryPoint.java  WebSecurityConfiguration.java
api/src/main/java/pl/nikowis/selfcare/dto/: CreateGoalDTO.java  FulfilableGoalDTO.java  FulfillGoalRequestDTO.java  GoalDTO.java  RegisterUserDTO.java  UserDTO.java
api/src/main/java/pl/nikowis/selfcare/exception/: BusinessException.java  CannotFulfilInactiveGoal.java  GoalAlreadyExistsException.java  GoalDoesntExistException.java  UsernameAlreadyExistsException.java
api/src/main/java/pl/nikowis/selfcare/model/: ApiError.java  ApiErrorResponse.java  BaseEntity.java  DailyGoalDTO.java  FulfillGoalDTO.java  FulfillGoalRequestDTO.java  Fulfilment.java  Goal.java  GoalDTO.java  User.java  UserDetailsImpl.java
api/src/main/java/pl/nikowis/selfcare/rest/: FulfilmentController.java  GlobalExceptionHandler.java  GoalController.java  MainController.java  UserController.java
api/src/main/java/pl/nikowis/selfcare/security/: DevCorsConfiguration.java  GenerateJWTRequest.java  GenerateJWTResponse.java  GenerateJwtRequest.java  GenerateJwtResponse.java  JWTAuthorizationFilter.java  JwtAuthorizationFilter.java  (+12 more)
api/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  liquibase.properties  logback-spring.xml  logback.xml  messages-pl.properties  messages.properties  messages_pl.properties
api/src/main/resources/db/changelog/: changeset19-01-2020-user.xml  changeset2020-01-18.xml  changeset2020-01-19-user.xml  changeset2020-02-11-active-entities.xml  changeset2020-02-12-remove-unique-title.xml  changeset2020-02-15-user-role.xml  changeset2020-03-03-user-role-fix.xml  changeset2020-03-14-add-unique-title.xml  changeset2020-03-14-rebranding.xml  changeset2020-03-15-habit-timeframe.xml  changeset2020-04-06-updated-at-constraint.xml
api/src/test/java/pl/nikowis/habits/: HabitsApplicationTests.java
api/src/test/java/pl/nikowis/selfcare/: SelfCareApplicationTests.java
(+104 files in other folders)
